<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="8dp">

        <TextView
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:text="Date From :"
            android:textStyle="bold"
            android:gravity="center_vertical"
            android:textSize="17dp"
            android:id="@+id/textView"/>

        <TextView
            android:id="@+id/tv_date_from"
            android:layout_width="0dp"
            android:textColor="#FF80AB"
            android:textStyle="italic"
            android:text="2017-3-1"
            android:layout_height="match_parent"
            android:gravity="center_vertical|center_horizontal"
            android:textSize="18dp"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/btn_from"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:src="@drawable/calendar"/>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp">

        <TextView
            android:layout_width="90dp"
            android:gravity="center_vertical"
            android:textStyle="bold"
            android:layout_height="match_parent"
            android:text="Date To :"
            android:textSize="17dp"/>

        <TextView
            android:id="@+id/tv_date_to"
            android:layout_width="0dp"
            android:textStyle="italic"
            android:text="2017-3-24"
            android:gravity="center_vertical|center_horizontal"
            android:textSize="18dp"
            android:textColor="#FF80AB"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/btn_to"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:src="@drawable/calendar"
            android:background="#ffffff"/>
    </TableRow>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Xem"
        android:textSize="10dp"
        android:gravity="center_vertical|center_horizontal"
        android:layout_gravity="end"
        android:id="@+id/btn_xem"/>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:background="#BDBDBD">
        <TextView
            android:layout_width="32dp"
            android:layout_height="match_parent"
            android:text="KG"
            android:textSize="15dp"
            android:gravity="center"
            android:id="@+id/tv_kg"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1.5"
            android:layout_height="match_parent"
            android:text="Item"
            android:textSize="15dp"
            android:gravity="center"
            android:id="@+id/tv_customer"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="From"
            android:textSize="15dp"
            android:gravity="center"
            android:id="@+id/tv_from"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="To"
            android:textSize="15dp"
            android:gravity="center"
            android:id="@+id/tv_To"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="Status"
            android:textSize="15dp"
            android:gravity="center"
            android:id="@+id/tv_status"/>
    </TableRow>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1">
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/rcv_Item">

        </android.support.v7.widget.RecyclerView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="35dp"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:id="@+id/tbRow_button">
    </LinearLayout>
</LinearLayout>